meta {
  name: register
  type: http
  seq: 2
}

post {
  url: http://{{host}}:{{port}}/{{path}}/auth/register
  body: multipartForm
  auth: none
}

body:multipart-form {
  name: {{name}}
  email: {{email}}
  gender: {{gender}}
  username: {{username}}
  password: {{password}}
  bio: {{bio}}
  ~profilePicture: @file()
}

script:pre-request {
  const dummyAccount = {
    name: "Kazuma",
    email: "kazuma@gachanime.com",
    gender: "Laki-Laki",
    username: "kazuma",
    password: "kazuma123",
    bio: "Petualang"
  }
  
  for (const key in dummyAccount) {
      const value = dummyAccount[key]
  
      bru.setVar(key, value)
  }
}

script:post-response {
  const body = res.body
  
  bru.setVar('registerResponse', body)
}
